<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>User information</title>
</head>
<body>
<h1 class="preview-heading">User Informations</h1>
<div class="preview">
    <p>First Name :<span id="firstName"></span></p>
    <p>Middle Name :<span id="middleName"></span></p>
    <p>Last Name :<span id="lastName"></span></p>
    <p>Date Of Birth :<span id="dob"></span></p>
    <p>Address :<span id="address"></span></p>
    <p>City :<span id="city"></span></p>
    <p>studentID :<span id="studentID"></span></p>
    <p>State :<span id="state"></span></p>
    <p>Country :<span id="country"></span></p>
    <p>Zip Code :<span id="zipCode"></span></p>
    <p>Email :<span id="email"></span></p>
    <p>Comments :<span id="comments"></span></p> <br>
    <a href="index.html" class="btn">Back to form</a>
</div>

    <script src="js/preview.js"></script>
</body>
</html>